[program:vncserver]
command=/usr/bin/vncserver
stderr_logfile = /var/log/supervisord/vncserver-stderr.log
stdout_logfile = /var/log/supervisord/vncserver-stdout.log

[program:watchdog]
command=/usr/local/bin/watchdog.sh
stderr_logfile = /var/log/supervisord/watchdog-stderr.log
stdout_logfile = /var/log/supervisord/watchdog-stdout.log

[program:libvirtd]
command=/usr/sbin/libvirtd -D
stderr_logfile = /var/log/supervisord/libvirtd-stderr.log
stdout_logfile = /var/log/supervisord/libvirtd-stdout.log